* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

.container {
  width: 85%;
  margin: 0 auto;
  max-width: 1200px;
  font-family: sans-serif;
  color: #5a3f2c;
}

a {
  text-decoration: none;
  color: #5a3f2c;
}

button {
  border-radius: 6px;
}

.left,
.right {
  width: 50%;
}

/*navbar*/

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #bab6b5;
}

nav .menu {
  display: flex;
  align-items: center;
}

nav .menu li {
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  padding: 0 15px;
}

nav .menu button {
  margin-left: 20px;
  padding: 5px 10px;
  border: 1px solid #304890;
  color: #304890;
  font-weight: bold;
  background-color: white;
}

nav .menu button:hover {
  color: white;
  background-color: #304890;
}

/*firstsection*/

.firstsection {
  display: flex;
  padding: 100px 0;
}

.firstsection > div img {
  width: 100%;
}

.firstsection .left h1 {
  font-size: 50px;
  line-height: 70px;
  margin-bottom: 30px;
}

.firstsection .left h4 {
  font-weight: normal;
  font-size: 25px;
  line-height: 35px;
  margin-bottom: 30px;
}

.firstsection .left button {
  padding: 10px 15px;
  border: none;
  color: white;
  background-color: #304890;
  margin-bottom: 20px;
}

.firstsection .left button:hover {
  background-color: #233569;
}

.firstsection .left span {
  margin: 0 20px;
  font-size: 12px;
  color: #c5bab6;
}

.firstsection .left a {
  font-size: 14px;
}

.firstsection .left a:hover {
  color: #304890;
}

/*secondsection*/

.secondsection {
  background-color: #ffe7d1;
  text-align: center;
  padding: 100px 0;
}

.secondsection h2 {
  font-size: 25px;
  padding: 0 250px;
  line-height: 40px;
}

.secondsection .cards {
  display: flex;
  justify-content: center;
  margin: 55px 0;
}

.secondsection .cards .card {
  width: 200px;
  margin: 0 50px;
}

.secondsection .cards .card img {
  width: 80%;
  height: 120px;
  margin-bottom: 20px;
}

.secondsection .cards .card p {
  line-height: 25px;
  font-size: 18px;
}

.secondsection .up {
  padding-bottom: 100px;
  border-bottom: 1px solid #bab6b5;
}

.secondsection .up img {
  width: 300px;
}

.secondsection .down {
  padding-top: 100px;
}

.secondsection .down .card:last-child img {
  width: 80px;
}

.secondsection .down img {
  width: 300px;
  margin-bottom: 50px;
}

/*thirdsection*/

.middlesection {
  padding: 100px 0 0;
}

.middlesection h3 {
  font-size: 25px;
  margin-bottom: 40px;
}

.middlesection p {
  font-size: 20px;
  line-height: 35px;
  padding-bottom: 40px;
}

.middlesection a {
  color: #304890;
  font-size: 20px;
}

.middlesection .img-piccola {
  text-align: center;
  padding-top: 50px;
}

.middlesection .img-piccola img {
  width: 250px;
}

.middlesection .row {
  display: flex;
  padding-bottom: 100px;
}

.middlesection .row.pari .right img {
  width: 800px;
}

.middlesection .row.pari .left {
  padding-left: 130px;
}

.middlesection .row.dispari .left img {
  width: 800px;
  transform: translateX(-30%);
}

.middlesection .row.dispari .right {
  padding-right: 130px;
}

